{
  "$schema": "https://open-plugins.com/schemas/1.0.0/plugin.schema.json",
  "name": "cloudbase",
  "version": "0.2.0",
  "description": "Tencent CloudBase — AI models, authentication, NoSQL/PostgreSQL databases, cloud functions, cloud storage, CloudRun backend services, and WeChat Mini Program integration. Powered by cloudbase-mcp.",
  "author": {
    "name": "Tencent CloudBase",
    "url": "https://cloudbase.net"
  },
  "homepage": "https://github.com/TencentCloudBase/cloudbase-plugin",
  "license": "MIT",
  "keywords": [
    "cloudbase",
    "tencent-cloud",
    "baas",
    "claude-code",
    "codebuddy",
    "openclaw",
    "ai-model",
    "database",
    "cloud-function",
    "authentication",
    "storage",
    "cloudrun"
  ]
}
